<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orgulho Nerd 2020 - Home</title>
  <link rel="stylesheet" href="home.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="nav">
      <ul>
        <a href="#"><img class="img-nav" src="./images/controle-retro.svg" width="50" alt=""> </a>
        <li><a href="#">Campeonato</a></li>
        <li><a href="#">Exposições</a></li>
        <li><a href="#">Entretenimento</a></li>
        <li><a href="#">Edições</a></li>
        <li><a href="#">Palestras e Oficinas</a></li>
        <li><a href="#">Parceiros</a></li>
      </ul>
    </div>

    <div class="title">
      <h1>
        Bem vindo
      </h1>
      <small><i>jovem padawan, e parabéns por ter chegado até aqui.</i></small>
    </div>

    <div class="texto-central">
      Escolha entre uma de
      nossas várias
      categorias localizadas
      na barra de navegação e
      <i class="verde">
        “que a força esteja com
        você!”
      </i>
    </div>

    <img class="img-org" src="./images/orgulhoverde.png" alt="">

  </div>
</body>

</html>